/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
	// Macro: Control + Shift + X
        CSCU: CSCU {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &macro_press &kp LCTRL
                &macro_press &kp LSFT
                &macro_tap &kp X
                &macro_release &kp LSFT
                &macro_release &kp LCTRL
            >;
        };
	// Macro: Control + Shift + C
        CSCO: CSCO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &macro_press &kp LCTRL
                &macro_press &kp LSFT
                &macro_tap &kp C
                &macro_release &kp LSFT
                &macro_release &kp LCTRL
            >;
        };
	// Macro: Control + Shift + V
        CSP: CSP {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &macro_press &kp LCTRL
                &macro_press &kp LSFT
                &macro_tap &kp V
                &macro_release &kp LSFT
                &macro_release &kp LCTRL
            >;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I   |  O  |  P  | BSPC |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K   |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,   |  .  |  /  | ALT  |
//                    | GUI | SPC | LWR |   | RSE | ENT  | SHFT |
                        bindings = <
   &kp ESC   &kp Q &kp W   &kp E &kp R &kp T   &kp Y &kp U   &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S   &kp D &kp F &kp G   &kp H &kp J   &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X   &kp C &kp V &kp B   &kp N &kp M   &kp COMMA &kp DOT &kp FSLH &kp RALT
                  &kp LGUI &kp SPACE   &mo 1   &mo 2 &kp RET &kp RSHFT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *   |  (  |  )  | BSPC |
// | TAB  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8   |  9  |  ;  |  '   |
// | CTRL |  -  |  =  |  \  |  [  |  ]  |   |  `  |  0  |  ,   |  .  |  /  | ALT  |
//                    | GUI | SPC |     |   |     | ENT | SHFT |
                        bindings = <
   &kp ESC   &kp EXCL  &kp AT    &kp HASH &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR  &kp BSPC
   &kp TAB   &kp N1    &kp N2    &kp N3   &kp N4    &kp N5      &kp N6    &kp N7   &kp N8    &kp N9   &kp SEMI  &kp SQT
   &kp LCTRL &kp MINUS &kp EQUAL &kp BSLH &kp LBKT  &kp RBKT    &kp GRAVE &kp N0   &kp COMMA &kp DOT  &kp SLASH &kp RALT
                                 &kp LGUI &kp SPACE &trans      &trans    &kp RET  &kp RSHFT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | ESC  | BTCLR | PAUSE | MUTE | END | VOL_UP  |   | SCRL_UP  |   {  |  }   |  [   |  ]  | BSPC |
// | TAB  |   +   |   -   |  ~   |  _  | DEL     |   |   LFT    | DWN  |  UP  |  RGT |  ;  |  '   |
// | CTRL | BRNXT | CSCU  | CSCO | CSP | VOL_DWM |   | SCRL_DWN | HOME |  ,   |  .   |  /  | ALT  |
//                        | GUI  | SPC |         |   |          | ENT  | SHFT |                        
                        bindings = <
   &kp ESC   &trans &kp C_PP  &kp C_MUTE &kp END        &kp C_VOL_UP &msc SCRL_UP   &kp LBRC &kp RBRC  &kp LBKT  &kp BRKT &kp BSPC
   &kp TAB   &kp PLUS   &kp MINUS &kp TILDE  &kp UNDERSCORE &kp DELETE   &kp LEFT       &kp DOWN &kp UP    &kp RIGHT &kp SEMI &kp SQT
   &kp TAB   &kp PLUS   &kp MINUS &kp TILDE  &kp UNDERSCORE &kp DELETE   &kp LEFT       &kp DOWN &kp UP    &kp RIGHT &kp SEMI &kp SQT
   // &kp LCTRL &bt BT_NXT &CSCU     &CSCO      &CSP           &kp C_VOL_DN &msc SCRL_DOWN &kp HOME &kp COMMA &kp DOT   &kp FSLH &kp RALT
                                  &kp LGUI   &kp SPACE      &trans       &trans         &kp RET  &kp RSHFT
                        >;
                };
        };
};
